OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/APP_UP.dat'
REPLACE INTO TABLE APP_UP
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(24) NULLIF "ID"=BLANKS,
  "NAME" CHAR(200) NULLIF "NAME"=BLANKS,
  "ICP_RECORD_CODE" CHAR(200) NULLIF "ICP_RECORD_CODE"=BLANKS,
  "DEVELOPER_NAME" CHAR(200) NULLIF "DEVELOPER_NAME"=BLANKS,
  "APP_VERSION" CHAR(200) NULLIF "APP_VERSION"=BLANKS,
  "OPEN_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "OPEN_DATE"=BLANKS,
  "ADD_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "ADD_TIME"=BLANKS,
  "JOIN_AREA_RULE" CHAR(22) NULLIF "JOIN_AREA_RULE"=BLANKS,
  "PROVINCE_CODE" CHAR(20) NULLIF "PROVINCE_CODE"=BLANKS,
  "CITY_CODE" CHAR(20) NULLIF "CITY_CODE"=BLANKS,
  "AREA_CODE" CHAR(20) NULLIF "AREA_CODE"=BLANKS,
  "JOIN_NAME" CHAR(100) NULLIF "JOIN_NAME"=BLANKS,
  "JOIN_TYPE" CHAR(20) NULLIF "JOIN_TYPE"=BLANKS,
  "IF_SERVICE_INTERACTIVE" CHAR(6) NULLIF "IF_SERVICE_INTERACTIVE"=BLANKS,
  "IF_SERVICE_FORUM" CHAR(6) NULLIF "IF_SERVICE_FORUM"=BLANKS,
  "SERVICE_CONTENT" CHAR(500) NULLIF "SERVICE_CONTENT"=BLANKS,
  "IF_INFORMATION_SERVICE" CHAR(6) NULLIF "IF_INFORMATION_SERVICE"=BLANKS,
  "INFORMATION_CONTENT" CHAR(500) NULLIF "INFORMATION_CONTENT"=BLANKS,
  "IF_FRONT_ACCESS" CHAR(6) NULLIF "IF_FRONT_ACCESS"=BLANKS,
  "ACCESS_CONTENT" CHAR(200) NULLIF "ACCESS_CONTENT"=BLANKS,
  "LANGUAGE" CHAR(200) NULLIF "LANGUAGE"=BLANKS,
  "NEWS" CHAR(200) NULLIF "NEWS"=BLANKS,
  "PUBLISH" CHAR(200) NULLIF "PUBLISH"=BLANKS,
  "EDUCATION" CHAR(200) NULLIF "EDUCATION"=BLANKS,
  "SPORTS" CHAR(200) NULLIF "SPORTS"=BLANKS,
  "MEDICAL" CHAR(200) NULLIF "MEDICAL"=BLANKS,
  "OTHER" CHAR(200) NULLIF "OTHER"=BLANKS,
  "BUSINESS_TYPE" CHAR(6) NULLIF "BUSINESS_TYPE"=BLANKS,
  "WEBSITE_TYPE" CHAR(6) NULLIF "WEBSITE_TYPE"=BLANKS,
  "REG_USER_ID" CHAR(22) NULLIF "REG_USER_ID"=BLANKS,
  "URGENT_CONTACTS_NAME1" CHAR(50) NULLIF "URGENT_CONTACTS_NAME1"=BLANKS,
  "URGENT_CONTACTS_IDTYPE1" CHAR(50) NULLIF "URGENT_CONTACTS_IDTYPE1"=BLANKS,
  "URGENT_CONTACTS_IDCODE1" CHAR(50) NULLIF "URGENT_CONTACTS_IDCODE1"=BLANKS,
  "URGENT_CONTACTS_PHONE1" CHAR(50) NULLIF "URGENT_CONTACTS_PHONE1"=BLANKS,
  "URGENT_CONTACTS_NAME2" CHAR(50) NULLIF "URGENT_CONTACTS_NAME2"=BLANKS,
  "URGENT_CONTACTS_IDTYPE2" CHAR(50) NULLIF "URGENT_CONTACTS_IDTYPE2"=BLANKS,
  "URGENT_CONTACTS_IDCODE2" CHAR(50) NULLIF "URGENT_CONTACTS_IDCODE2"=BLANKS,
  "URGENT_CONTACTS_PHONE2" CHAR(50) NULLIF "URGENT_CONTACTS_PHONE2"=BLANKS,
  "IF_MULTI_MEDIA" CHAR(6) NULLIF "IF_MULTI_MEDIA"=BLANKS,
  "APP_AREA_CODE" CHAR(40) NULLIF "APP_AREA_CODE"=BLANKS,
  "POLICE_RECORD_CODE" CHAR(200) NULLIF "POLICE_RECORD_CODE"=BLANKS,
  "IF_NEWSMEDIA" CHAR(4) NULLIF "IF_NEWSMEDIA"=BLANKS,
  "NEWMEDIA_CODE" CHAR(60) NULLIF "NEWMEDIA_CODE"=BLANKS,
  "NEWMEDIA_TYPE" CHAR(6) NULLIF "NEWMEDIA_TYPE"=BLANKS,
  "NEWMEDIA_FILEPATH" CHAR(300) NULLIF "NEWMEDIA_FILEPATH"=BLANKS,
  "IF_DANGEROUS_EXPLOSION" CHAR(4) NULLIF "IF_DANGEROUS_EXPLOSION"=BLANKS,
  "MAIN_DOMAIN" CHAR(200) NULLIF "MAIN_DOMAIN"=BLANKS,
  "IPS" CHAR(1000) NULLIF "IPS"=BLANKS,
  "TYPE_CONTENT" CHAR(50) NULLIF "TYPE_CONTENT"=BLANKS,
  "WEBSITE_COUNTRY" CHAR(50) NULLIF "WEBSITE_COUNTRY"=BLANKS,
  "WEBSITE_ADDRESS" CHAR(50) NULLIF "WEBSITE_ADDRESS"=BLANKS,
  "ISCDN" CHAR(50) NULLIF "ISCDN"=BLANKS,
  "SERVICE_NAME" CHAR(255) NULLIF "SERVICE_NAME"=BLANKS,
  "DOMAIN_COUNTRY" CHAR(50) NULLIF "DOMAIN_COUNTRY"=BLANKS,
  "DOMAIN_ADDRESS" CHAR(50) NULLIF "DOMAIN_ADDRESS"=BLANKS,
  "POLICE_CODE" CHAR(50) NULLIF "POLICE_CODE"=BLANKS,
  "POLICE_NAME" CHAR(256) NULLIF "POLICE_NAME"=BLANKS,
  "STATE" CHAR(4) NULLIF "STATE"=BLANKS,
  "CHECK_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CHECK_DATE"=BLANKS,
  "CHECK_PERSON" CHAR(200) NULLIF "CHECK_PERSON"=BLANKS,
  "CHECK_PASS" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CHECK_PASS"=BLANKS,
  "NO_PASS_REASON" CHAR(1000) NULLIF "NO_PASS_REASON"=BLANKS,
  "PASSWORD" CHAR(50) NULLIF "PASSWORD"=BLANKS,
  "IF_REGISTER_FUN" CHAR(4) NULLIF "IF_REGISTER_FUN"=BLANKS,
  "USERNAME" CHAR(50) NULLIF "USERNAME"=BLANKS,
  "ICON" CHAR(4000) NULLIF "ICON"=BLANKS,
  "DANGEROUS_TYPE" CHAR(400) NULLIF "DANGEROUS_TYPE"=BLANKS,
  "INFOPROCESS_PATH" CHAR(1000) NULLIF "INFOPROCESS_PATH"=BLANKS,
  "IP_STATE" CHAR(4) NULLIF "IP_STATE"=BLANKS,
  "IP_ADDRESS" CHAR(1024) NULLIF "IP_ADDRESS"=BLANKS,
  "IPV6" CHAR(500) NULLIF "IPV6"=BLANKS,
  "UPDATE_TIME" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "UPDATE_TIME"=BLANKS,
  "ICP_RECORD_CODE_NUMA" CHAR(40) NULLIF "ICP_RECORD_CODE_NUMA"=BLANKS,
  "ICP_RECORD_CODE_NUMB" CHAR(40) NULLIF "ICP_RECORD_CODE_NUMB"=BLANKS,
  "ICP_RECORD_CODE_NUMAB" CHAR(64) NULLIF "ICP_RECORD_CODE_NUMAB"=BLANKS,
  "DATA_SOURCE" CHAR(46) NULLIF "DATA_SOURCE"=BLANKS,
  "NO_NEWMEDIA_FILEPATH" CHAR(300) NULLIF "NO_NEWMEDIA_FILEPATH"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS
)
