OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/REG_USER_ADD.dat' 
APPEND INTO TABLE REG_USER
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(24) NULLIF "ID"=BLANKS,
  "NAME" CHAR(100) NULLIF "NAME"=BLANKS,
  "PASSWORD" CHAR(64) NULLIF "PASSWORD"=BLANKS,
  "REALNAME" CHAR(256) NULLIF "REALNAME"=BLANKS,
  "AREA_CODE" CHAR(6) NULLIF "AREA_CODE"=BLANKS,
  "RECORD_TYPE" CHAR(20) NULLIF "RECORD_TYPE"=BLANKS,
  "ID_CARD" CHAR(100) NULLIF "ID_CARD"=BLANKS,
  "CELL_NUMBER" CHAR(100) NULLIF "CELL_NUMBER"=BLANKS,
  "MAIL" CHAR(50) NULLIF "MAIL"=BLANKS,
  "ADDRESS" CHAR(256) NULLIF "ADDRESS"=BLANKS,
  "REG_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "REG_TIME"=BLANKS,
  "STATUS" CHAR(11) NULLIF "STATUS"=BLANKS,
  "LAST_LOG_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "LAST_LOG_TIME"=BLANKS,
  "FIRST_PSWD" CHAR(32) NULLIF "FIRST_PSWD"=BLANKS,
  "RECORD_WAY" CHAR(3) NULLIF "RECORD_WAY"=BLANKS,
  "IS_SAFE_CHECK" CHAR(8) NULLIF "IS_SAFE_CHECK"=BLANKS,
  "VERIFY" CHAR(11) NULLIF "VERIFY"=BLANKS,
  "VERIFY_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "VERIFY_TIME"=BLANKS,
  "SEND_NUMBER" CHAR(50) NULLIF "SEND_NUMBER"=BLANKS,
  "IMPORT_TYPE" CHAR(11) NULLIF "IMPORT_TYPE"=BLANKS,
  "REG_IP" CHAR(50) NULLIF "REG_IP"=BLANKS,
  "SESSION_ID" CHAR(256) NULLIF "SESSION_ID"=BLANKS,
  "ON_LINE" CHAR(6) NULLIF "ON_LINE"=BLANKS,
  "ID_TYPE" CHAR(20) NULLIF "ID_TYPE"=BLANKS,
  "WEB_NAME" CHAR(100) NULLIF "WEB_NAME"=BLANKS,
  "WEB_ADDR" CHAR(100) NULLIF "WEB_ADDR"=BLANKS,
  "FIRST_LAND_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "FIRST_LAND_TIME"=BLANKS,
  "ISP_CODE" CHAR(200) NULLIF "ISP_CODE"=BLANKS,
  "IS_ABLE" CHAR(3) NULLIF "IS_ABLE"=BLANKS,
  "LINK_STATE" CHAR(12) NULLIF "LINK_STATE"=BLANKS,
  "PASSWD" CHAR(200) NULLIF "PASSWD"=BLANKS,
  "OPEN_ID" CHAR(64) NULLIF "OPEN_ID"=BLANKS,
  "OPEN_IDS" CHAR(128) NULLIF "OPEN_IDS"=BLANKS,
  "CREAT_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREAT_TIME"=BLANKS,
  "UPDATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPDATE_TIME"=BLANKS,
  "UNIQUE_KEY" CHAR(80) NULLIF "UNIQUE_KEY"=BLANKS,
  "TYPE" CHAR(46) NULLIF "TYPE"=BLANKS,
  "TYPE_BASE" CHAR(50) NULLIF "TYPE_BASE"=BLANKS,
  "WIRELESSNET_STATE" CHAR(46) NULLIF "WIRELESSNET_STATE"=BLANKS,
  "CHANNEL_ID" CHAR(200) NULLIF "CHANNEL_ID"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS
)
