OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/TRIAD_MYSELF_INFO_ADD.dat'
APPEND INTO TABLE TRIAD_MYSELF_INFO
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(46) NULLIF "ID"=BLANKS,
  "NAME" CHAR(100) NULLIF "NAME"=BLANKS,
  "ID_TYPE" CHAR(100) NULLIF "ID_TYPE"=BLANKS,
  "ID_CODE" CHAR(100) NULLIF "ID_CODE"=BLANKS,
  "ID_CARD_ZHENG" CHAR(2000) NULLIF "ID_CARD_ZHENG"=BLANKS,
  "ID_CARD_FAN" CHAR(2000) NULLIF "ID_CARD_FAN"=BLANKS,
  "ID_CARD_SHOU" CHAR(2000) NULLIF "ID_CARD_SHOU"=BLANKS,
  "PROVINCE" CHAR(100) NULLIF "PROVINCE"=BLANKS,
  "CITY" CHAR(100) NULLIF "CITY"=BLANKS,
  "COUNTY" CHAR(100) NULLIF "COUNTY"=BLANKS,
  "ADDRESS" CHAR(100) NULLIF "ADDRESS"=BLANKS,
  "OFFIC_PHONE" CHAR(100) NULLIF "OFFIC_PHONE"=BLANKS,
  "PHONE" CHAR(100) NULLIF "PHONE"=BLANKS,
  "EMAIL" CHAR(100) NULLIF "EMAIL"=BLANKS,
  "REGUSERNAME" CHAR(20) NULLIF "REGUSERNAME"=BLANKS,
  "ID_TIME" CHAR(100) NULLIF "ID_TIME"=BLANKS,
  "USERID" CHAR(50) NULLIF "USERID"=BLANKS,
  "POLICE_CODE" CHAR(50) NULLIF "POLICE_CODE"=BLANKS,
  "IS_CHECK" CHAR(20) NULLIF "IS_CHECK"=BLANKS,
  "SERVICE_CODE" CHAR(100) NULLIF "SERVICE_CODE"=BLANKS,
  "WHITE_LIST" CHAR(46) NULLIF "WHITE_LIST"=BLANKS,
  "POINT_X" CHAR(21) NULLIF "POINT_X"=BLANKS,
  "POINT_Y" CHAR(21) NULLIF "POINT_Y"=BLANKS,
  "POINT_X_GD" CHAR(21) NULLIF "POINT_X_GD"=BLANKS,
  "POINT_Y_GD" CHAR(21) NULLIF "POINT_Y_GD"=BLANKS,
  "WEBAPP_STATE" CHAR(20) NULLIF "WEBAPP_STATE"=BLANKS,
  "WEBAPP_REPORTED_STATE" CHAR(20) NULLIF "WEBAPP_REPORTED_STATE"=BLANKS,
  "UPDATE_CONTENT" CHAR(40) NULLIF "UPDATE_CONTENT"=BLANKS,
  "DATA_SOURCE" CHAR(46) NULLIF "DATA_SOURCE"=BLANKS,
  "BUDUNITID" CHAR(32) NULLIF "BUDUNITID"=BLANKS,
  "IS_DSF" CHAR(46) NULLIF "IS_DSF"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS,
  "UPDATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPDATE_TIME"=BLANKS
)
