OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/TRIAD_DEPT_ADD.dat'
APPEND INTO TABLE TRIAD_DEPT
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(46) NULLIF "ID"=BLANKS,
  "DEPT_NAME" CHAR(100) NULLIF "DEPT_NAME"=BLANKS,
  "DEPT_LEGAL_NAME" CHAR(100) NULLIF "DEPT_LEGAL_NAME"=BLANKS,
  "DEPT_LEGAL_GRADE" CHAR(20) NULLIF "DEPT_LEGAL_GRADE"=BLANKS,
  "DEPT_LEGAL_PHONE" CHAR(20) NULLIF "DEPT_LEGAL_PHONE"=BLANKS,
  "TRIADENID" CHAR(50) NULLIF "TRIADENID"=BLANKS,
  "TYPEBASE" CHAR(50) NULLIF "TYPEBASE"=BLANKS,
  "SON_USER_ID" CHAR(24) NULLIF "SON_USER_ID"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS,
  "UPDATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPDATE_TIME"=BLANKS
)
