OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/TRIAD_ENTERPRISE_INFO_UP.dat'
REPLACE INTO TABLE TRIAD_ENTERPRISE_INFO_UP
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(46) NULLIF "ID"=BLANKS,
  "UNIT_NAME" CHAR(100) NULLIF "UNIT_NAME"=BLANKS,
  "UNIT_TYPE" CHAR(100) NULLIF "UNIT_TYPE"=BLANKS,
  "UNIT_CODE" CHAR(100) NULLIF "UNIT_CODE"=BLANKS,
  "UNIT_DOCUMENTS" CHAR(2000) NULLIF "UNIT_DOCUMENTS"=BLANKS,
  "LEGAL_DAIBIAO_NAME" CHAR(100) NULLIF "LEGAL_DAIBIAO_NAME"=BLANKS,
  "UNIT_ADDRESS" CHAR(100) NULLIF "UNIT_ADDRESS"=BLANKS,
  "LEGAL_NAME" CHAR(100) NULLIF "LEGAL_NAME"=BLANKS,
  "LEGAL_ID_TYPE" CHAR(100) NULLIF "LEGAL_ID_TYPE"=BLANKS,
  "LEGAL_ID_CODE" CHAR(100) NULLIF "LEGAL_ID_CODE"=BLANKS,
  "LEGAL_ID_TIME" CHAR(100) NULLIF "LEGAL_ID_TIME"=BLANKS,
  "LEGAL_ID_PHOTO_ZHENG" CHAR(2000) NULLIF "LEGAL_ID_PHOTO_ZHENG"=BLANKS,
  "LEGAL_ID_PHOTO_FAN" CHAR(2000) NULLIF "LEGAL_ID_PHOTO_FAN"=BLANKS,
  "LEGAL_ID_PHOTO_SHOU" CHAR(2000) NULLIF "LEGAL_ID_PHOTO_SHOU"=BLANKS,
  "LEGAL_PROVINCE" CHAR(100) NULLIF "LEGAL_PROVINCE"=BLANKS,
  "LEGAL_CITY" CHAR(100) NULLIF "LEGAL_CITY"=BLANKS,
  "LEGAL_COUNTY" CHAR(100) NULLIF "LEGAL_COUNTY"=BLANKS,
  "LEGAL_ADDRESS" CHAR(100) NULLIF "LEGAL_ADDRESS"=BLANKS,
  "LEGAL_OFFICE_PHONE" CHAR(100) NULLIF "LEGAL_OFFICE_PHONE"=BLANKS,
  "LEGAL_PHONE" CHAR(100) NULLIF "LEGAL_PHONE"=BLANKS,
  "LEGAL_EMAIL" CHAR(100) NULLIF "LEGAL_EMAIL"=BLANKS,
  "USERNAME" CHAR(20) NULLIF "USERNAME"=BLANKS,
  "UNIT_PROVINCE" CHAR(100) NULLIF "UNIT_PROVINCE"=BLANKS,
  "UNIT_CITY" CHAR(100) NULLIF "UNIT_CITY"=BLANKS,
  "UNIT_COUNTY" CHAR(100) NULLIF "UNIT_COUNTY"=BLANKS,
  "USERID" CHAR(20) NULLIF "USERID"=BLANKS,
  "TYPE_UNIT" CHAR(100) NULLIF "TYPE_UNIT"=BLANKS,
  "POLICE_CODE" CHAR(50) NULLIF "POLICE_CODE"=BLANKS,
  "ACCREDIT_STATUS" CHAR(20) NULLIF "ACCREDIT_STATUS"=BLANKS,
  "ACCREDIT_NAME" CHAR(50) NULLIF "ACCREDIT_NAME"=BLANKS,
  "UPATE_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPATE_DATE"=BLANKS,
  "IS_CHECK" CHAR(20) NULLIF "IS_CHECK"=BLANKS,
  "SERVICE_CODE" CHAR(100) NULLIF "SERVICE_CODE"=BLANKS,
  "WHITE_LIST" CHAR(46) NULLIF "WHITE_LIST"=BLANKS,
  "POINT_X" CHAR(21) NULLIF "POINT_X"=BLANKS,
  "POINT_Y" CHAR(21) NULLIF "POINT_Y"=BLANKS,
  "REPORTED_STATE" CHAR(6) NULLIF "REPORTED_STATE"=BLANKS,
  "REPORTED_MSG" CHAR(400) NULLIF "REPORTED_MSG"=BLANKS,
  "POINT_X_GD" CHAR(21) NULLIF "POINT_X_GD"=BLANKS,
  "POINT_Y_GD" CHAR(21) NULLIF "POINT_Y_GD"=BLANKS,
  "UNIT_REGISTER_PROVINCE" CHAR(100) NULLIF "UNIT_REGISTER_PROVINCE"=BLANKS,
  "UNIT_REGISTER_CITY" CHAR(100) NULLIF "UNIT_REGISTER_CITY"=BLANKS,
  "UNIT_REGISTER_COUNTY" CHAR(100) NULLIF "UNIT_REGISTER_COUNTY"=BLANKS,
  "UNIT_REGISTER_ADDRESS" CHAR(100) NULLIF "UNIT_REGISTER_ADDRESS"=BLANKS,
  "WEBAPP_STATE" CHAR(20) NULLIF "WEBAPP_STATE"=BLANKS,
  "WEBAPP_REPORTED_STATE" CHAR(20) NULLIF "WEBAPP_REPORTED_STATE"=BLANKS,
  "ATTACH_TYPE" CHAR(100) NULLIF "ATTACH_TYPE"=BLANKS,
  "UPDATE_CONTENT" CHAR(40) NULLIF "UPDATE_CONTENT"=BLANKS,
  "WEB_NAME" CHAR(400) NULLIF "WEB_NAME"=BLANKS,
  "APP_NAME" CHAR(400) NULLIF "APP_NAME"=BLANKS,
  "REPORTED_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "REPORTED_TIME"=BLANKS,
  "ACCREDIT_LEVEL" CHAR(20) NULLIF "ACCREDIT_LEVEL"=BLANKS,
  "DATA_SOURCE" CHAR(46) NULLIF "DATA_SOURCE"=BLANKS,
  "BUDUNITID" CHAR(32) NULLIF "BUDUNITID"=BLANKS,
  "IS_SPECIAL" CHAR(46) NULLIF "IS_SPECIAL"=BLANKS,
  "IS_DSF" CHAR(46) NULLIF "IS_DSF"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS,
  "UPDATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPDATE_TIME"=BLANKS
)
