OPTIONS(BINDSIZE=2097152,READSIZE=2097152,ERRORS=-1,ROWS=50000)
LOAD DATA
INFILE './config/outdata/WEBSITE_UP.dat'
REPLACE INTO TABLE WEBSITE_UP
FIELDS TERMINATED BY x'1b' TRAILING NULLCOLS 
(
  "ID" CHAR(27) NULLIF "ID"=BLANKS,
  "UNIT" CHAR(100) NULLIF "UNIT"=BLANKS,
  "NAME" CHAR(200) NULLIF "NAME"=BLANKS,
  "IF_ICP_RECORD" CHAR(4) NULLIF "IF_ICP_RECORD"=BLANKS,
  "ICP_RECORD_CODE" CHAR(200) NULLIF "ICP_RECORD_CODE"=BLANKS,
  "MAIN_DOMAIN" CHAR(200) NULLIF "MAIN_DOMAIN"=BLANKS,
  "VICE_DOMAIN" CHAR(200) NULLIF "VICE_DOMAIN"=BLANKS,
  "DOMAIN_CERTIFICATE" CHAR(200) NULLIF "DOMAIN_CERTIFICATE"=BLANKS,
  "IPS" CHAR(400) NULLIF "IPS"=BLANKS,
  "JOIN_AREA_RULE" CHAR(4) NULLIF "JOIN_AREA_RULE"=BLANKS,
  "PROVINCE_CODE" CHAR(40) NULLIF "PROVINCE_CODE"=BLANKS,
  "CITY_CODE" CHAR(40) NULLIF "CITY_CODE"=BLANKS,
  "AREA_CODE" CHAR(40) NULLIF "AREA_CODE"=BLANKS,
  "JOIN_NAME" CHAR(100) NULLIF "JOIN_NAME"=BLANKS,
  "JOIN_TYPE" CHAR(100) NULLIF "JOIN_TYPE"=BLANKS,
  "APP_ID" CHAR(400) NULLIF "APP_ID"=BLANKS,
  "IF_SERVICE_INTERACTIVE" CHAR(4) NULLIF "IF_SERVICE_INTERACTIVE"=BLANKS,
  "IF_SERVICE_FORUM" CHAR(4) NULLIF "IF_SERVICE_FORUM"=BLANKS,
  "SERVICE_CONTENT" CHAR(400) NULLIF "SERVICE_CONTENT"=BLANKS,
  "IFINFORMATION_SERVICE" CHAR(4) NULLIF "IFINFORMATION_SERVICE"=BLANKS,
  "INFORMATION_CONTENT" CHAR(400) NULLIF "INFORMATION_CONTENT"=BLANKS,
  "IFFRONTACCESS" CHAR(4) NULLIF "IFFRONTACCESS"=BLANKS,
  "ACCESSCONTENT" CHAR(400) NULLIF "ACCESSCONTENT"=BLANKS,
  "LANGUAGES" CHAR(400) NULLIF "LANGUAGES"=BLANKS,
  "REG_USER_ID" CHAR(24) NULLIF "REG_USER_ID"=BLANKS,
  "SERVICE_CODE" CHAR(100) NULLIF "SERVICE_CODE"=BLANKS,
  "OPEN_DATE" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "OPEN_DATE"=BLANKS,
  "UPDATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "UPDATE_TIME"=BLANKS,
  "URGENT_CONTACTS_NAME1" CHAR(50) NULLIF "URGENT_CONTACTS_NAME1"=BLANKS,
  "URGENT_CONTACTS_IDTYPE1" CHAR(10) NULLIF "URGENT_CONTACTS_IDTYPE1"=BLANKS,
  "URGENT_CONTACTS_IDCODE1" CHAR(30) NULLIF "URGENT_CONTACTS_IDCODE1"=BLANKS,
  "URGENT_CONTACTS_PHONE1" CHAR(30) NULLIF "URGENT_CONTACTS_PHONE1"=BLANKS,
  "URGENT_CONTACTS_NAME2" CHAR(50) NULLIF "URGENT_CONTACTS_NAME2"=BLANKS,
  "URGENT_CONTACTS_IDTYPE2" CHAR(10) NULLIF "URGENT_CONTACTS_IDTYPE2"=BLANKS,
  "URGENT_CONTACTS_IDCODE2" CHAR(30) NULLIF "URGENT_CONTACTS_IDCODE2"=BLANKS,
  "URGENT_CONTACTS_PHONE2" CHAR(30) NULLIF "URGENT_CONTACTS_PHONE2"=BLANKS,
  "NEWS" CHAR(300) NULLIF "NEWS"=BLANKS,
  "PUBLISH" CHAR(300) NULLIF "PUBLISH"=BLANKS,
  "EDUCATION" CHAR(300) NULLIF "EDUCATION"=BLANKS,
  "SPORTS" CHAR(300) NULLIF "SPORTS"=BLANKS,
  "MEDICAL" CHAR(300) NULLIF "MEDICAL"=BLANKS,
  "OTHER" CHAR(300) NULLIF "OTHER"=BLANKS,
  "DOMAIN_REG_RULE" CHAR(4) NULLIF "DOMAIN_REG_RULE"=BLANKS,
  "DR_PROVINCE_CODE" CHAR(40) NULLIF "DR_PROVINCE_CODE"=BLANKS,
  "DR_CITY_CODE" CHAR(40) NULLIF "DR_CITY_CODE"=BLANKS,
  "DR_AREA_CODE" CHAR(40) NULLIF "DR_AREA_CODE"=BLANKS,
  "DOMAIN_REG_NAME" CHAR(100) NULLIF "DOMAIN_REG_NAME"=BLANKS,
  "BUSINESS_TYPE" CHAR(4) NULLIF "BUSINESS_TYPE"=BLANKS,
  "WEBSITE_TYPE" CHAR(4) NULLIF "WEBSITE_TYPE"=BLANKS,
  "IF_MULTI_MEDIA" CHAR(4) NULLIF "IF_MULTI_MEDIA"=BLANKS,
  "WEB_AREA_CODE" CHAR(40) NULLIF "WEB_AREA_CODE"=BLANKS,
  "IF_DANGEROUS_EXPLOSION" CHAR(4) NULLIF "IF_DANGEROUS_EXPLOSION"=BLANKS,
  "IF_NEWSMEDIA" CHAR(4) NULLIF "IF_NEWSMEDIA"=BLANKS,
  "NEWMEDIA_CODE" CHAR(60) NULLIF "NEWMEDIA_CODE"=BLANKS,
  "NEWMEDIA_TYPE" CHAR(6) NULLIF "NEWMEDIA_TYPE"=BLANKS,
  "NEWMEDIA_FILEPATH" CHAR(300) NULLIF "NEWMEDIA_FILEPATH"=BLANKS,
  "POLICE_RECORD_CODE" CHAR(200) NULLIF "POLICE_RECORD_CODE"=BLANKS,
  "TYPE_CONTENT" CHAR(50) NULLIF "TYPE_CONTENT"=BLANKS,
  "WEBSITE_COUNTRY" CHAR(50) NULLIF "WEBSITE_COUNTRY"=BLANKS,
  "WEBSITE_ADDRESS" CHAR(50) NULLIF "WEBSITE_ADDRESS"=BLANKS,
  "ISCDN" CHAR(50) NULLIF "ISCDN"=BLANKS,
  "SERVICE_NAME" CHAR(100) NULLIF "SERVICE_NAME"=BLANKS,
  "DOMAIN_COUNTRY" CHAR(50) NULLIF "DOMAIN_COUNTRY"=BLANKS,
  "DOMAIN_ADDRESS" CHAR(50) NULLIF "DOMAIN_ADDRESS"=BLANKS,
  "POLICE_NAME" CHAR(256) NULLIF "POLICE_NAME"=BLANKS,
  "POLICE_CODE" CHAR(50) NULLIF "POLICE_CODE"=BLANKS,
  "SIGN" CHAR(50) NULLIF "SIGN"=BLANKS,
  "REPORTED_STATE" CHAR(6) NULLIF "REPORTED_STATE"=BLANKS,
  "REPORTED_MSG" CHAR(400) NULLIF "REPORTED_MSG"=BLANKS,
  "ADD_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "ADD_TIME"=BLANKS,
  "DELETE_REQUEST_USER" CHAR(100) NULLIF "DELETE_REQUEST_USER"=BLANKS,
  "DELETE_REQUEST_TIME" CHAR(100) NULLIF "DELETE_REQUEST_TIME"=BLANKS,
  "STATE" CHAR(20) NULLIF "STATE"=BLANKS,
  "CHECK_DATE" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "CHECK_DATE"=BLANKS,
  "CHECK_PERSON" CHAR(100) NULLIF "CHECK_PERSON"=BLANKS,
  "CHECK_PASS" DATE "YYYY-MM-DD HH24:MI:SS" NULLIF "CHECK_PASS"=BLANKS,
  "NO_PASS_REASON" CHAR(1024) NULLIF "NO_PASS_REASON"=BLANKS,
  "IF_REGISTER_FUN" CHAR(4) NULLIF "IF_REGISTER_FUN"=BLANKS,
  "USERNAME" CHAR(50) NULLIF "USERNAME"=BLANKS,
  "PASSWORD" CHAR(50) NULLIF "PASSWORD"=BLANKS,
  "IP_STATE" CHAR(4) NULLIF "IP_STATE"=BLANKS,
  "IP_ADDRESS" CHAR(1024) NULLIF "IP_ADDRESS"=BLANKS,
  "REPORTED_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "REPORTED_TIME"=BLANKS,
  "DANGEROUS_TYPE" CHAR(400) NULLIF "DANGEROUS_TYPE"=BLANKS,
  "INFOPROCESS_PATH" CHAR(1000) NULLIF "INFOPROCESS_PATH"=BLANKS,
  "IPV6" CHAR(500) NULLIF "IPV6"=BLANKS,
  "ICP_RECORD_CODE_NUMA" CHAR(40) NULLIF "ICP_RECORD_CODE_NUMA"=BLANKS,
  "ICP_RECORD_CODE_NUMB" CHAR(40) NULLIF "ICP_RECORD_CODE_NUMB"=BLANKS,
  "ICP_RECORD_CODE_NUMAB" CHAR(64) NULLIF "ICP_RECORD_CODE_NUMAB"=BLANKS,
  "DATA_SOURCE" CHAR(46) NULLIF "DATA_SOURCE"=BLANKS,
  "BUDUNITID" CHAR(32) NULLIF "BUDUNITID"=BLANKS,
  "NO_NEWMEDIA_FILEPATH" CHAR(300) NULLIF "NO_NEWMEDIA_FILEPATH"=BLANKS,
  "CREATE_TIME" TIMESTAMP "YYYY-MM-DD HH24:MI:SSXFF" NULLIF "CREATE_TIME"=BLANKS
)
